NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://nazararman:3imjc1DNHNIZeIWO@cluster0.vnbtvnz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwt_super_secret
STRIPE_KEY=sk_test_51OjSfPCOSQUwDYNFJxBTpmoLzbcaLGzIyY6BdlnN0to7WdjgWAZFe2KelDF2J76JJRHKXBmRgW5gMQw2YjbO4wgg00LlmX7kQm
BASE_URL=http://localhost:5173